language: java
deploy:
  provider: heroku
  api_key:
    secure: U/1oIwovyobRbVnQWAtOWfGR71rp1Fah+o6k2AQlgQgLkoGDWX0P5ZCFE8XNTYCgpsXSauXFkkhQ+v8ti1BOebu5J9Q4hNvl1G8G6dNgZapDkksylWru3rJGSpT93hRrm5GoTQvytjpqQ2+fcqquBAuqLICc58T6za/F1bH4z9PKrsHLFJNgGCUELiqqJcWEwil+Ur+WSW1lh7oQffsBn9LiFgxHLta9CW1NX8fq0SR5m4+XtuUYdI3/Z+E6jHJQBkxHIwfhV757O/fW1pv788SV204gDaPnKhSB2vYQu7rMW6FqlKs7K+rkL9eg1ofy6WzBoK6W4UkBavB/BTmskKQil1xloUKxMgZ3vI4pi90qk5dhMnUjtAFVtuwzqINExmSlw49X0P3lv9V6+ZOsCRV8oyDVQFdsY4d5BJPzG0EKyRUlfU85bIikWUU6Md64+rRhNP7eusgngn9ECO5wkLT0zIK5Zdv01U28Elh3mONEPG9P9U0PTOcrX0ldSEfEfQJ4Nhqt/K1dMk5S1719jqSEA0qpQPBD9rsHrxdpJzmGFi36P0AVK6mTIvMhsTnoHslI9j0UeOU1LUDj/s73hOJyGvrlsRpLf7Gk7whOtMZREGRpe71+SfoKl3TAQAVBH9UPAPIoJIO4/1FGPh5KthZi/mlQYlpYS91a6WGdEZk=
  app: fierce-dusk-98174
  on:
    repo: kunalwagle/codingchallenge
